<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin: 60px auto 0;
    width: 400px;
    min-height: 200px;
    border-radius: 5px;
    background-color: white;
}
.items {
    padding: 28px;
}
.input input {
    outline: none;
    border: 1px solid;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin : 12px 0;
}
.btn__submit {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin-top: 12px;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn__submit:hover {
    background-color: #45a049;
}
</style>

<body>
<div class="container">
    <div class="items">
        <h1>Log in</h1>
        <form class="login__form">
            <div class="input">
                <input class="email" type="email" placeholder="Enter your email">
            </div>
            <div class="input">
                <input class="pass" type="password" placeholder="Enter your password">
            </div>
            <button class="btn__submit">Submit</button>
        </form>

    </div>
</div>

<script type="module" src="main.js"></script>
</body>
</html>